
 $$$$$$\                                                            
$$  __$$\                                                           
$$ /  $$ |$$\  $$\  $$\  $$$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\  
$$$$$$$$ |$$ | $$ | $$ |$$  _____|$$  __$$\ $$  _$$  _$$\ $$  __$$\ 
$$  __$$ |$$ | $$ | $$ |\$$$$$$\  $$ /  $$ |$$ / $$ / $$ |$$$$$$$$ |
$$ |  $$ |$$ | $$ | $$ | \____$$\ $$ |  $$ |$$ | $$ | $$ |$$   ____|
$$ |  $$ |\$$$$$\$$$$  |$$$$$$$  |\$$$$$$  |$$ | $$ | $$ |\$$$$$$$\ 
\__|  \__| \_____\____/ \_______/  \______/ \__| \__| \__| \_______|
                                                                    
                                                                    
                                                                    
You have finish the installation 
After the Space Vim is installed, you can safely use ":q!" to exit the vim.